{
    "name": "procyonlabs/openbanking-reconciliation",
    "authors": [
        {
            "name": "Gabor Koszegi",
            "email": "gabor@procyonweb.lu"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "WHMCS\\Module\\Addon\\OpenbankingReconciliation\\": "lib/"
        }
    },
    "require-dev": {
        "indicio-software/whmcs-ide-helper": "dev-master",
        "friendsofphp/php-cs-fixer": "^3.48",
        "nesbot/carbon": "^2.0",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/database": "^7.12.0",
        "phpstan/phpstan": "^1.11"
    },
    "require": {
        "ext-openssl": "*",
        "phpseclib/phpseclib": "~3.0",
        "lorisleiva/cron-translator": "*",
        "poliander/cron": "*",
        "rakit/validation": "^1.4",
        "phpfastcache/phpfastcache": "^8.1.4"
    }
}
